<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Mpz-uw-xLf">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Vcf-wZ-tlu">
            <objects>
                <tabBarController id="Mpz-uw-xLf" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ya5-rh-rDj">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="X0V-mw-WhR" kind="relationship" relationship="viewControllers" id="ztj-iG-bB3"/>
                        <segue destination="9jq-es-qi7" kind="relationship" relationship="viewControllers" id="Jbp-Q2-ipD"/>
                        <segue destination="8Fu-NF-zYS" kind="relationship" relationship="viewControllers" id="XDb-c8-lne"/>
                        <segue destination="NtH-24-Vu6" kind="relationship" relationship="viewControllers" id="Ucr-tD-bAB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cn6-fo-IXQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-966" y="-916"/>
        </scene>
        <!--FirstTab-->
        <scene sceneID="nse-CL-W2W">
            <objects>
                <viewController storyboardIdentifier="FirstViewController" id="X0V-mw-WhR" customClass="FirstViewController" customModule="UI_in_Code" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JBf-aq-4KV">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="HjL-pv-e8f"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="FirstTab" id="Osj-kW-Z54"/>
                    <connections>
                        <outlet property="firstView" destination="JBf-aq-4KV" id="xCr-Xr-g9s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="thr-9x-9nW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="822" y="-894"/>
        </scene>
        <!--SecondTab-->
        <scene sceneID="3tm-NP-W1z">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="9jq-es-qi7" customClass="SecondViewController" customModule="UI_in_Code" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LJu-iS-8GI">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="crG-55-dpJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="SecondTab" id="tX4-L2-F2v"/>
                    <connections>
                        <outlet property="secondView" destination="LJu-iS-8GI" id="KlN-xW-RJv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XKq-0e-Gr2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-40" y="-233"/>
        </scene>
        <!--FourthTab-->
        <scene sceneID="BZb-0x-Pkz">
            <objects>
                <viewController storyboardIdentifier="FourthViewController" id="NtH-24-Vu6" customClass="FourthViewController" customModule="UI_in_Code" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="whu-qY-Pfk">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="uX8-v5-dXo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="FourthTab" id="05I-om-yfz"/>
                    <connections>
                        <outlet property="fourthView" destination="whu-qY-Pfk" id="Niz-Xw-mM5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mzm-G5-GD4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="933" y="-218"/>
        </scene>
        <!--ThirdTab-->
        <scene sceneID="lIq-6z-naL">
            <objects>
                <viewController storyboardIdentifier="ThirdViewController" id="8Fu-NF-zYS" customClass="ThirdViewController" customModule="UI_in_Code" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ARy-U4-RQO">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="8cd-EG-egX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="ThirdTab" id="MP6-xU-zJP"/>
                    <connections>
                        <outlet property="thirdView" destination="ARy-U4-RQO" id="EKa-zu-FFK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sdj-gZ-sVp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-40" y="-1180"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
